<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stack Game</title>
    <style>
        body {
            overflow: hidden;
            margin: 0px;
        } 
        #heading {
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            color: white;
            font-size: 50px;
            z-index: 100;
            display:block;
        }
        #div1{
            position:absolute;
            height: 20px;
            width: 300px;
            left : 100px;
            bottom : 40px;
            font-size: 45px;
            text-align: left;
            font-weight: bold;
            color: white;
            padding: 2%;
            display: none;

        }
        #score{
            position:absolute;
            height: 20px;
            width: 250px;
            left : 80px;
            bottom : 35px;
            font-size: 45px;
            text-decoration: none;
            text-align: right;
            font-weight: bold;
            color: white;
            padding: 2%;
            display: none;

        }
        #border{
            position:absolute;
            height: 20px;
            width: 250px;
            left : 100px;
            bottom : 20px;
            border: 6px solid green ;
            padding: 2%;
            display: none;

        }
        #finalscore{
            position:fixed;
            height: 100px;
            width: 300px;
            right: 300px;
            bottom: 60px; 
            font-size: 40px;
            text-align: center;
            font-weight: bold;
            color: white;
            border: 8px solid blue ;
            padding: 2%;
            display: none;

        }
        #fs{
            position:fixed;
            height: 20px;
            width: 250px;
            right: 230px;
            bottom: 100px; 
            font-size: 40px;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
            color: white;
            padding: 2%;
            display: none;

        }
        #fscore{
            position:fixed;
            height: 20px;
            width: 300px;
            right: 260px;
            bottom: 100px; 
            font-size: 40px;
            text-align: left;
            font-weight: bold;
            color: white;
            padding: 2%;
            display: none;
        }
        
    </style>
</head>

<body>
    <div id='heading'>Stack Game</div>
    <div id = "finalscore">Game Over!
    </div>
    <div id="fs">

    </div>
    <div id="fscore">Score =

    </div>
    <div id ="div1">Score :   
    </div>
    <s id="score">

    </s>
    <b id="border">

    </s>
    <script type = 'module' src='Game.js'>
 
    </script>

</body>
</html>
